<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>المشرفين — MYTHIC ROLEPLAY</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="overlay"></div>

  <header class="header">
    <div class="brand"><div class="logo-wrap"><img src="logo.png" alt="MYTHIC"></div><div class="title">MYTHIC ROLEPLAY</div></div>
    <div class="controls"><button class="menu-btn" onclick="toggleSidebar()">☰</button></div>
  </header>

  <aside id="sidebar" class="sidebar">
    <h3>القائمة</h3>
    <a href="index.html">الرئيسية</a>
    <a href="rules.html">القوانين</a>
    <a href="apply.html">التقديم</a>
    <a href="admin.html" class="active">المشرفين</a>
    <a href="contact.html">تواصل معنا</a>
  </aside>

  <main class="container">
    <div class="maintenance card">
      <h3>صفحة المشرفين — تحت الصيانة 🚧</h3>
      <p class="small">قيد التطوير: لوحة المشرفين لعرض الطلبات وقبول/رفض ستتاح قريبًا. حالياً يتم حفظ الطلبات محلياً في المتصفح.</p>
      <p class="small">للطلبات العاجلة تواصل عبر: <a href="https://discord.gg/qE8B9zQwgr" style="color:var(--accent)">discord.gg/qE8B9zQwgr</a></p>
    </div>
  </main>

  <div class="footer">© 2025 MYTHIC ROLEPLAY</div>
</body>
</html>
