<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>التقديم للتفعيل — MYTHIC ROLEPLAY</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="overlay"></div>

  <header class="header">
    <div class="brand"><div class="logo-wrap"><img src="logo.png" alt="MYTHIC"></div><div class="title">MYTHIC ROLEPLAY</div></div>
    <div class="controls"><button class="menu-btn" onclick="toggleSidebar()">☰</button></div>
  </header>

  <aside id="sidebar" class="sidebar">
    <h3>القائمة</h3>
    <a href="index.html">الرئيسية</a>
    <a href="rules.html">القوانين</a>
    <a href="apply.html" class="active">التقديم</a>
    <a href="admin.html">المشرفين</a>
    <a href="contact.html">تواصل معنا</a>
  </aside>

  <main class="container">
    <div class="form-panel card">
      <h2 style="margin-top:0">نموذج التفعيل</h2>
      <p class="small">اقرأ القوانين وتعليمات ما قبل الاختبار قبل تعبئة النموذج.</p>

      <form id="applyForm">
        <div class="form-row">
          <label>اسمك في الديسكورد (مثال: Ahmed#1234)</label>
          <input id="app_name" class="input" type="text" required>
        </div>

        <div class="form-row">
          <label>الآيدي الخاص بك</label>
          <input id="app_dc" class="input" type="text" required>
        </div>

        <div class="form-row">
          <label>العمر الحقيقي</label>
          <input id="app_age" class="input" type="number" required>
        </div>

        <div class="form-row" style="flex-direction:column;align-items:flex-start">
          <label>قصتك الشخصية (5-10 أسطر)</label>
          <textarea id="app_story" placeholder="اكتب قصة شخصيتك... (لا تقل عن 5 أسطر)" required></textarea>
          <div class="note">مطلوب: قصة متسلسلة، واقعية، لا تقل عن 5 أسطر.</div>
        </div>

        <div style="margin-top:8px">
          <label style="display:flex;gap:10px;align-items:center"><input type="checkbox" id="app_agree"> أقر أنني قرأت القوانين وتعليمات الاختبار.</label>
        </div>

        <div style="display:flex;gap:12px;align-items:center;margin-top:12px">
          <button type="submit" class="btn">إرسال طلب التفعيل</button>
          <div id="applyMsg" class="small" style="display:none;color:#7be27b">✅ تم إرسال الطلب — سيقوم المشرفون بمراجعته.</div>
        </div>
      </form>

      <div style="margin-top:12px" class="small">ملاحظة: الآن التخزين محلي (localStorage). أقدر أربطه لاحقًا بخادم أو ديسكورد عند الطلب.</div>
    </div>
  </main>

  <div class="footer">© 2025 MYTHIC ROLEPLAY</div>
</body>
</html>
