<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>تواصل معنا — MYTHIC ROLEPLAY</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="overlay"></div>

  <header class="header">
    <div class="brand"><div class="logo-wrap"><img src="logo.png" alt="MYTHIC"></div><div class="title">MYTHIC ROLEPLAY</div></div>
    <div class="controls"><button class="menu-btn" onclick="toggleSidebar()">☰</button></div>
  </header>

  <aside id="sidebar" class="sidebar">
    <h3>القائمة</h3>
    <a href="index.html">الرئيسية</a>
    <a href="rules.html">القوانين</a>
    <a href="apply.html">التقديم</a>
    <a href="admin.html">المشرفين</a>
  </aside>

  <main class="container">
    <div class="card card-large">
      <h2>تواصل معنا</h2>
      <p class="lead">لأي استفسار أو دعم انضم إلى سيرفرنا على ديسكورد أو اترك رسالة هنا.</p>
      <div style="margin-top:12px">
        <button class="btn" onclick="window.open('https://discord.gg/qE8B9zQwgr','_blank')">انضم إلى الديسكورد</button>
      </div>
    </div>
  </main>

  <div class="footer">© 2025 MYTHIC ROLEPLAY</div>
</body>
</html>
