<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>MYTHIC ROLEPLAY — الرئيسية</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="overlay"></div>

  <header class="header">
    <div class="brand">
      <div class="logo-wrap"><img src="logo.png" alt="MYTHIC Logo"></div>
      <div class="title">MYTHIC ROLEPLAY</div>
    </div>
    <div class="controls">
      <button class="discord-btn" onclick="window.open('https://discord.gg/qE8B9zQwgr','_blank')">انضم إلى ديسكورد</button>
      <button class="menu-btn" onclick="toggleSidebar()">☰</button>
    </div>
  </header>

  <aside id="sidebar" class="sidebar" aria-hidden="true">
    <h3>القائمة</h3>
    <a href="index.html">الرئيسية</a>
    <a href="rules.html">القوانين</a>
    <a href="apply.html">التقديم</a>
    <a href="admin.html">المشرفين</a>
    <a href="contact.html">تواصل معنا</a>
    <div style="margin-top:18px" class="small">طلبات التفعيل: <span id="appsCount">0</span></div>
  </aside>

  <main class="container">
    <section class="hero card">
      <div class="bg" aria-hidden="true"></div>
      <div class="dark-overlay" aria-hidden="true"></div>
      <div class="content">
        <h1>مرحباً في MYTHIC ROLEPLAY</h1>
        <p>سيرفر رول بلاي احترافي — قوانين واضحة ونظام تقييم يساعد على بناء مجتمع متين.</p>
        <div style="margin-top:18px">
          <a href="apply.html" class="btn">قدّم للتفعيل</a>
          <a href="rules.html" class="btn" style="background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--white;margin-left:10px)">اقرأ القوانين</a>
        </div>
      </div>
    </section>

    <section class="section">
      <h3 style="margin-bottom:12px">مميزات السيرفر</h3>
      <div class="grid-3">
        <div class="card card-plain">
          <h4>أنظمة متكاملة</h4><p class="small">اقتصاد، مهام، وكل ما تحتاجه لتجربة متوازنة.</p>
        </div>
        <div class="card card-plain">
          <h4>فعاليات منتظمة</h4><p class="small">جوائز، أحداث ومنافسات دائمة.</p>
        </div>
        <div class="card card-plain">
          <h4>فريق إدارة محترف</h4><p class="small">دعم واستجابة سريعة لجميع اللاعبين.</p>
        </div>
      </div>
    </section>

    <div class="footer">© 2025 MYTHIC ROLEPLAY</div>
  </main>
</body>
</html>
