<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>قوانين MYTHIC ROLEPLAY</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="overlay"></div>

  <header class="header">
    <div class="brand"><div class="logo-wrap"><img src="logo.png" alt="MYTHIC"></div><div class="title">MYTHIC ROLEPLAY</div></div>
    <div class="controls"><button class="discord-btn" onclick="window.open('https://discord.gg/qE8B9zQwgr','_blank')">ديسكورد</button><button class="menu-btn" onclick="toggleSidebar()">☰</button></div>
  </header>

  <aside id="sidebar" class="sidebar">
    <h3>القائمة</h3>
    <a href="index.html">الرئيسية</a>
    <a href="rules.html" class="active">القوانين</a>
    <a href="apply.html">التقديم</a>
    <a href="admin.html">المشرفين</a>
    <a href="contact.html">تواصل معنا</a>
  </aside>

  <main class="container">
    <div class="rules-wrap">
      <div class="rules-main">
        <h2>قوانين السيرفر الرسمية</h2>
        <p class="small">القراءة الكاملة للقوانين إلزامية. أي مخالفة تُعالج وفق الأنظمة.</p>

        <div class="accordion">

          <!-- Pre-test instructions -->
          <div class="acc-item">
            <div class="acc-head"><h4>📖 تعليمات ما قبل الاختبار الإلكتروني</h4><div class="num">م</div></div>
            <div class="acc-body"><div class="inner">
              <p>🎥 فيديو شرح طريقة الاختبار: (قريباً) — في قناة الاختبارات داخل ديسكورد.</p>
              <p><strong>خطوات مهمة قبل الاختبار:</strong></p>
              <ul>
                <li>جهّز قصة متكاملة للشخصية مع أهداف واضحة.</li>
                <li>اقرأ القوانين بدقة قبل بدء الاختبار.</li>
                <li>الالتزام بخطوات الاختبار مهم لنجاح التقديم.</li>
              </ul>
              <p><strong>تعليمات إلزامية:</strong></p>
              <ul>
                <li>ممنوع دخول الاختبار عبر الجوال.</li>
                <li>جودة المايك يجب أن تكون ممتازة.</li>
                <li>الحد الأدنى للعمر: 18 سنة.</li>
                <li>الخروج من الديسكورد لاسترجاع الرتب يسبّب حظر.</li>
              </ul>
            </div></div>
          </div>

          <!-- Application questions -->
          <div class="acc-item">
            <div class="acc-head"><h4>✍️ أسئلة التقديم للتفعيل</h4><div class="num">1</div></div>
            <div class="acc-body"><div class="inner">
              <p><strong>الجزء الأول — أسئلة عامة وشخصية:</strong></p>
              <ol>
                <li>شرفنا باسمك وعمرك الحقيقيين؟ *</li>
                <li>اسم الشخصية الأول والأخير، تاريخ ميلادها، المنشأ واللغة؟ *</li>
                <li>ما هي قصة الشخصية؟ (5-10 أسطر) *</li>
                <li>ما هي إيجابيات وسلبيات الشخصية؟ *</li>
                <li>هل لديك خبرة سابقة في تقمص الشخصيات؟ اذكرها.</li>
                <li>ما سبب رغبتك في دخول المدينة؟</li>
              </ol>

              <p><strong>الجزء الثاني — مواقف عملية تربطها بشخصيتك:</strong></p>
              <ol>
                <li>أثناء سباق غير قانوني … كيف تتصرف؟</li>
                <li>تم النصب عليك عند بيع مركبة … ماذا تفعل؟</li>
                <li>وجدت نفسك مع رهينة ذو سلطة إجرامية … ماذا تفعل؟</li>
                <li>وجدت شحنة مشبوهة بمركبة مهجورة … ماذا تفعل؟</li>
              </ol>
            </div></div>
          </div>

          <!-- NLR -->
          <div class="acc-item">
            <div class="acc-head"><h4>قواعد الحياة الجديدة - NLR</h4><div class="num">2</div></div>
            <div class="acc-body"><div class="inner">
              <p>إذا أُسقِطت وعاودك الوعي بواسطة إسعاف (بدون تدخل دواء يؤثر على الذاكرة)، يمكنك تذكر الحدث. بعض السيناريوهات الخاصة قد تتضمن فقدان ذاكرة منطقياً وفق القصة.</p>
            </div></div>
          </div>

          <!-- Powergaming -->
          <div class="acc-item">
            <div class="acc-head"><h4>الباور جيمنج - PowerGaming</h4><div class="num">3</div></div>
            <div class="acc-body"><div class="inner">
              <p>الباور جيمنج يعني فرض نتيجة أو استخدام وسائل خارجة عن منطق اللعبة للحصول على ميزة. يمنع بشدة ويُعاقب وفق الشدة والتكرار.</p>
            </div></div>
          </div>

          <!-- NVL -->
          <div class="acc-item">
            <div class="acc-head"><h4>الخوف على الحياة - NVL</h4><div class="num">4</div></div>
            <div class="acc-body"><div class="inner">
              <p>يجب إظهار خوف وتفاعل مناسب عند تهديد الحياة؛ تجاهل الخطر أو الاستمرار دون خوف قد يعتبر مخالفة.</p>
            </div></div>
          </div>

          <!-- Metagaming -->
          <div class="acc-item">
            <div class="acc-head"><h4>الميتا جيمنج - Metagaming</h4><div class="num">5</div></div>
            <div class="acc-body"><div class="inner">
              <p>استخدام معلومات من خارج اللعبة (ديسكورد خارجي، بث، فيديو…) داخل الرول ممنوع ويعاقب عليه.</p>
            </div></div>
          </div>

          <!-- RDM -->
          <div class="acc-item">
            <div class="acc-head"><h4>القتل العشوائي - RDM</h4><div class="num">6</div></div>
            <div class="acc-body"><div class="inner">
              <p>قتل أو إصابة لاعبين بدون سبب رول بلايّي واضح يُعد RDM ويعاقب عليه.</p>
            </div></div>
          </div>

          <!-- NWL -->
          <div class="acc-item">
            <div class="acc-head"><h4>قانون تقدير الحياة - NWL</h4><div class="num">7</div></div>
            <div class="acc-body"><div class="inner">
              <p>حافظ على حياتك وحياة الآخرين؛ لا تعرض نفسك أو الآخرين للخطر بلا سبب منطقي. تفاوض واطلب المساعدة عند الحاجة.</p>
            </div></div>
          </div>

          <!-- General rules -->
          <div class="acc-item">
            <div class="acc-head"><h4>القوانين العامة والشروط</h4><div class="num">8</div></div>
            <div class="acc-body"><div class="inner">
              <ul>
                <li>العمر المسموح: 18 سنة فأكثر.</li>
                <li>ممنوع استخدام أسماء إنجليزية/مشفرة أو أسماء شخصيات مشهورة.</li>
                <li>يمنع الدخول من أجهزة عامة (مقاهي الإنترنت).</li>
                <li>حساب واحد فقط؛ تغيير نوع الشخصية له شروط زمنية.</li>
                <li>ممنوع الستريم سنايب أو متابعة بث أثناء اللعب.</li>
                <li>ممنوع مشاركة معلومات شخصية (سناب، إنستا، ستيم... إلخ).</li>
              </ul>
            </div></div>
          </div>

          <!-- Driving rules -->
          <div class="acc-item">
            <div class="acc-head"><h4>قوانين القيادة والسلوك المروري</h4><div class="num">9</div></div>
            <div class="acc-body"><div class="inner">
              <p>القيادة يجب أن تكون واقعية: لا سرعة مفرطة بدون سبب، لا قطع إشارات عشوائي، ولا قفزات دباب غير منطقية.</p>
            </div></div>
          </div>

          <!-- Crime rules -->
          <div class="acc-item">
            <div class="acc-head"><h4>قوانين الإجرام والعداوة</h4><div class="num">10</div></div>
            <div class="acc-body"><div class="inner">
              <p>تفاصيل حول إدارة العداوات، الخطف، السرقة، أماكن مسموح بها للأنشطة الإجرامية، ومنع التحلل بدون سبب.</p>
            </div></div>
          </div>

          <!-- Warns system -->
          <div class="acc-item">
            <div class="acc-head"><h4>نظام الوارنات والعقوبات</h4><div class="num">11</div></div>
            <div class="acc-body"><div class="inner">
              <p>تدرج العقوبات من تحذير إلى باند مؤقت أو دائم حسب تكرار المخالفات وخطورتها.</p>
            </div></div>
          </div>

          <!-- Police rules -->
          <div class="acc-item">
            <div class="acc-head"><h4>قوانين الشرطة والإجراءات</h4><div class="num">12</div></div>
            <div class="acc-body"><div class="inner">
              <p>إجراءات المداهمات، استخدام القوة، حقوق المواطن عند القبض، وواجبات رجال الأمن — كلها موضحة وتطبّق بحرفية.</p>
            </div></div>
          </div>

          <!-- Additional -->
          <div class="acc-item">
            <div class="acc-head"><h4>مواد إضافية وحقوق</h4><div class="num">13</div></div>
            <div class="acc-body"><div class="inner">
              <p>مواضيع مثل الضريبة التجارية، شهادات حسن السيرة، رخص المحاماة، وأنظمة أخرى مذكورة في اللوائح.</p>
            </div></div>
          </div>

        </div>
      </div>

      <aside class="rules-side">
        <div class="info-box card">
          <h3>ملاحظة مهمة</h3>
          <p class="small">قراءة القوانين كاملة إلزامية قبل التقديم. لأي استفسار تواصل عبر ديسكورد: <a href="https://discord.gg/qE8B9zQwgr" style="color:var(--accent)">discord.gg/qE8B9zQwgr</a></p>
        </div>
      </aside>
    </div>
  </main>

  <div class="footer">© 2025 MYTHIC ROLEPLAY</div>
</body>
</html>
