<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MYTHIC ROLEPLAY - الطاقم الإداري</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu-toggle" onclick="toggleMenu()">☰</div>

<div class="sidebar" id="sidebar">
  <button class="close-btn" onclick="toggleMenu()">×</button>
  <div class="logo-section">
    <img src="logo.png" alt="شعار MYTHIC" class="logo">
    <h2>MYTHIC ROLEPLAY</h2>
  </div>
  <ul>
    <li><a href="index.html">الرئيسية</a></li>
    <li><a href="rules.html">القوانين</a></li>
    <li><a href="apply.html">التقديم</a></li>
    <li><a href="staff.html" class="active">المشرفين</a></li>
    <li><a href="contact.html">تواصل معنا</a></li>
  </ul>
</div>

<section class="page-section">
  <h1>الطاقم الإداري</h1>
  <div class="staff-grid">
    <div class="staff-card">
      <h2>MYTHIC</h2>
      <p>المالك العام</p>
    </div>

    <div class="staff-card">
      <h2>AdminX</h2>
      <p>الإدارة العامة</p>
    </div>

    <div class="staff-card">
      <h2>HelperY</h2>
      <p>فريق الدعم الفني</p>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 MYTHIC ROLEPLAY | جميع الحقوق محفوظة</p>
</footer>

<script>
function toggleMenu() {
  document.getElementById('sidebar').classList.toggle('active');
}
</script>
</body>
</html>
