:root{
  --dark:#041229;
  --panel:#071a34;
  --accent:#1f6cff;
  --accent-2:#19a7f0;
  --muted:#9fb3d6;
  --white:#ffffff;
  --blackish: rgba(1,3,8,0.9);
  --card-bg: rgba(255,255,255,0.03);
  --radius:12px;
  --shadow: 0 18px 50px rgba(2,8,20,0.55);
  --maxw:1180px;
  --font: "Cairo", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:var(--font);-webkit-font-smoothing:antialiased;background:#031026;color:var(--white);direction:rtl}
a{color:inherit;text-decoration:none}

/* header */
.header{
  position:fixed;left:0;right:0;top:0;z-index:120;
  display:flex;align-items:center;justify-content:space-between;padding:12px 20px;
  background:linear-gradient(180deg,var(--panel), var(--blackish));
  box-shadow:0 8px 30px rgba(2,8,20,0.6);
}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo-wrap{
  width:64px;height:64px;border-radius:12px;display:flex;align-items:center;justify-content:center;
  background:linear-gradient(180deg,#071a34,#000);border:1px solid rgba(255,255,255,0.04);
  padding:6px;
}
.brand img{max-width:100%;max-height:100%;object-fit:contain;border-radius:8px}
.brand .title{font-weight:900;font-size:18px;color:var(--white)}
.header .controls{display:flex;align-items:center;gap:12px}
.menu-btn{background:transparent;border:0;color:var(--white);font-size:26px;cursor:pointer;padding:8px;border-radius:8px}
.discord-btn{background:linear-gradient(90deg,var(--accent),var(--accent-2));border:0;padding:9px 14px;border-radius:10px;color:#02102a;font-weight:800;cursor:pointer}

/* overlay + left sidebar */
#overlay{position:fixed;inset:0;background:rgba(1,6,20,0.6);opacity:0;pointer-events:none;transition:opacity .25s;z-index:110}
#overlay.show{opacity:1;pointer-events:auto}
.sidebar{position:fixed;left:-380px;top:0;height:100%;width:360px;background:linear-gradient(180deg,var(--panel),#021428);color:var(--white);padding:28px;border-right:1px solid rgba(255,255,255,0.03);box-shadow:40px 0 80px rgba(2,6,23,0.6);transition:left .32s;z-index:115}
.sidebar.show{left:0}
.sidebar h3{margin:0 0 14px;font-size:18px}
.sidebar a{display:block;padding:10px;border-radius:8px;color:rgba(255,255,255,0.95);margin-bottom:8px;font-weight:700}
.sidebar a:hover{background:rgba(255,255,255,0.02);color:var(--accent)}

/* container */
.container{max-width:var(--maxw);margin:110px auto 60px;padding:0 20px}

/* hero */
.hero{
  position:relative;border-radius:16px;overflow:hidden;min-height:420px;display:flex;align-items:center;justify-content:center;color:var(--white);
}
.hero .bg{position:absolute;inset:0;background:url('bg.jpg') center/cover no-repeat;filter:grayscale(6%) contrast(92%) saturate(85%);opacity:0.98}
.hero .dark-overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(2,6,20,0.35), rgba(1,6,20,0.6));}
.hero .content{position:relative;z-index:3;max-width:980px;padding:40px;text-align:center}
.hero h1{font-size:40px;margin:0 0 10px}
.hero p{color:var(--muted);margin:0 0 16px}

/* CTA */
.btn{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#02102a;padding:12px 22px;border-radius:10px;font-weight:800;border:0;cursor:pointer;transition:transform .12s}
.btn:hover{transform:translateY(-3px)}

/* cards & sections */
.section{margin-top:28px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:var(--shadow)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.thumb{height:140px;border-radius:10px;background-size:cover;background-position:center;border:1px solid rgba(255,255,255,0.03)}

/* rules layout */
.rules-wrap{display:grid;grid-template-columns:1fr 360px;gap:24px}
.rules-main{background:transparent}
.rules-side{position:sticky;top:100px}
.rules h2{margin:0 0 12px}
.info-box{background:var(--card-bg);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);color:var(--muted)}

/* accordion */
.accordion{margin-top:12px}
.acc-item{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));border-radius:10px;margin-bottom:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.acc-head{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;cursor:pointer}
.acc-head h4{margin:0;color:var(--white);font-size:16px}
.acc-head .num{background:rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;color:var(--accent);font-weight:800}
.acc-body{height:0;overflow:hidden;transition:height .28s ease;padding:0 18px}
.acc-body .inner{padding:12px 0;color:var(--muted);line-height:1.6;font-size:15px}

/* apply form */
.form-panel{max-width:900px}
.form-row{display:flex;gap:12px;align-items:center;margin-bottom:12px}
.form-row label{min-width:180px;color:var(--white);font-weight:700}
.input, textarea, select{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:var(--white)}
textarea{min-height:140px;resize:vertical}
.note{color:var(--muted);font-size:14px;margin-top:8px}

/* small */
.small{color:var(--muted);font-size:13px}

/* footer */
.footer{margin-top:40px;padding:30px;text-align:center;color:var(--muted)}

/* responsive */
@media (max-width:980px){
  .grid-3{grid-template-columns:1fr}
  .rules-wrap{grid-template-columns:1fr}
  .sidebar{width:92%;left:-110%}
  .sidebar.show{left:0}
  .brand .logo-wrap{width:52px;height:52px}
  .hero h1{font-size:28px}
}
